<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Magyar info</title>
</head>

<body>
    <header>
        <h1>Magyar informatika</h1>
    </header>

    <section id="info">
        <h2>A Kezdetek</h2>
        <p>A magyar informatika fejlődése szorosan összefügg a globális számítástechnikai trendekkel, ugyanakkor sajátos
            kihívásokkal és eredményekkel is büszkélkedhet. Magyarországon a XX. század közepén indult meg az
            informatika fejlődése, és azóta is jelentős hozzájárulást tett a nemzetközi tudományos és technológiai
            közösséghez.</p>
        <p>A második világháború után a tudomány és a technológia rohamos fejlődésnek indult Magyarországon is. Az
            1950-es években a világ vezető országai sorra kezdték meg saját számítógépes rendszereik fejlesztését, és
            Magyarország sem maradt ki ebből a folyamatból. A magyar matematikusok és mérnökök komoly szerepet
            játszottak az informatika fejlődésében.</p>
    </section>

    <article id="kepek">
        <h2>Magyar informatikusok akik ebben a korban meghatározóak voltak</h2>
        <img src="kepek/magyarinformatikus.jpg" alt="magyarinfo" id="magyarinfo">
    </article>

    <article id="m3">
        <h2>Az M-3 Számítógép</h2>
        <p>Az első jelentős magyar számítógép, az M-3, az 1950-es évek végén készült el. A számítógépet a Központi
            Fizikai Kutatóintézet (KFKI) szakemberei fejlesztették a Szovjetunió által biztosított tervekre alapozva. Az
            M-3 a Neumann-elvek alapján működött, és kezdetben lyukkártyás adatbevitellel rendelkezett.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum sed repellat tempore dicta omnis eaque
            reiciendis vel natus dolores magni ullam illum officia rerum, quam, numquam molestias autem blanditiis?</p>
        <p id="fojellemzo">Az M-3 főbb jellemzői:</p>
        <ul>
            <li>Memória: 1024 szavas ferritmagos tár</li>
            <li>Műveleti sebesség: másodpercenként több ezer művelet</li>
            <li>Adatbevitel: lyukkártyás rendszer</li>
            <li>Felhasználási területek: tudományos számítások, mérnöki problémák, statisztikai elemzések</li>
        </ul>
        
        <p>Fő szakemberek az M-3 fejlesztésében:</p>
        <ul>
            <li>Tarján Rezső – Matematikus és fizikus, az egyik vezető szakember az M-3 fejlesztésében. Jelentős szerepe
                volt a számítógép tervezésében és a magyar informatika fejlődésében.</li>
            <li>Kalmár László – Matematikus, az első magyar kibernetikai kutatások egyik meghatározó alakja, aki
                jelentős elméleti hozzájárulást tett a számítástechnika fejlődéséhez.</li>
            <li>Varga József – A Központi Fizikai Kutatóintézet (KFKI) mérnöke, aki az M-3 technikai megvalósításán dolgozott.</li>
            <li>Ivánka Imre – Az M-3 számítógép fejlesztésében közreműködő villamosmérnök, aki az áramköri megoldásokon és a rendszer architektúráján dolgozott.</li>
            <li>Sólyomvári János – Az egyik vezető fejlesztő, aki az M-3 üzemeltetésével és fejlesztésével foglalkozott.</li>
        </ul>

        <form action="" name="adatok">
            <label for="">keresztnev</label><br>
            <input type="text" name="keresztnev"><br>
            <label for="">vezeteknev</label><br>
            <input type="text" name="vezeteknev"><br>
            <label for="">eletkor</label><br>
            <input type="number" name="eletkor" id="kor" min="18" max="100"><br>
            <label for="">fo</label><br>
            <input type="number" name="fo" id="fo"><br>
            <label for="">hely:</label><br>
            <input type="radio" id="alo" name="rad" value="1000"> <label for="">alo</label>
            <input type="radio" id="fekvo" name="rad" value="1500"> <label for="">fekvo</label>
            <input type="radio" id="vip" name="rad" value="5000"> <label for="">vip</label>
            <button type="button" onclick="bek()">bekuld</button>
        </form>
        <h2 id="ki"></h2>
    </article>

    <main id="m3kep">
        <img src="kepek/m3.jpg" alt="m3" id="m3">
        <img src="kepek/m32.jpg" alt="m3" id="m32">
        <img src="kepek/m33.jpg" alt="m3" id="m33">
    </main>
    <script src="script.js"></script>
</body>

</html>