body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: #343a40;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#info, article {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: transform 0.3s;
}

#info:hover, article:hover {
    transform: translateY(-5px);
}

#kepek, #m3kep {
    text-align: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 900px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#kepek img, #m3kep img {
    width: 100%;
    max-width: 300px;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

#kepek img:hover, #m3kep img:hover {
    transform: scale(1.5);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
#fojellemzo{
    font-weight: bolder;
}
li{
    margin-bottom: 20px;
    font-weight: bolder;
}

form {
    margin: auto;
    text-align: center;
}